<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paperminecraftstyle.css">
    <title>Paper Minecraft 1.20</title>

    <style>
        .main_container{
            display: block;
            margin: 15px auto;
            background: none;
            width: 300px;
            height: 200px;
        }
        .buttons{
            display: flex;
            gap: 2px;
        }
        button{
            border: none;
            background: gray;
        }
        button:hover{
            border: none;
            background: lightgray;
        }
        .singleplayerworld{
            width: 100px;
            height: auto;
            background: none;
            display: block;
        }
    </style>


</head>

<body>
    <h3 id="PaperMChomepageheader">Paper Minecraft 1.20</h3><br>

    <div class="main_container">
        <div class="buttons">
            <button>Singleplayer World</button>
            <button>Load Singleplayer World</button>
        </div>
        <div class="singleplayerworld" id="singleplayerworld">

        </div>
        <div class="loadsingleplayerworld" id="loadsingleplayerworld">

        </div>
    </div>
    
</body>
<br>
<br>
<br>
<br>
<br>
<footer style="text-align: center;">© 2023 Paper Minecraft. All Rights Reserved. Credits: This is a fork of Paper Minecraft made by <strong>griffpatch</strong>, which by itself is a fan-made clone of <strong>Minecraft</strong>, property and trademark of <strong>Mojang Studios</strong>. I hope that by playing this, people might be introduced to the Minecraft world, and if you want to see more, then please visit <a target="_blank" href="www.minecraft.net">www.minecraft.net</a>.</footer>

<audio autoplay loop>
    <source src="Haggstrom.mp3" type="audio/mp3"/>
  </audio>

</html>

